# Zzb.ML.Gobang

Zzb.ML.Gobang/: Zzb.ML.Gobang.sln
Zzb.ML.Gobang/Zzb.DeepNeuralNetworks/: Edge.cs  FullyConnectedNeuralNetwork.cs  NetworkLayer.cs  NetworkLayer1.cs  Neuron.cs  Node.cs
Zzb.ML.Gobang/Zzb.DeepNeuralNetworks.Tests/: NetworkLayerTests.cs  Zzb.DeepNeuralNetworks.Tests.csproj
Zzb.ML.Gobang/Zzb.ML.AI/: GoBangAi.cs  Zzb.ML.AI.csproj
Zzb.ML.Gobang/Zzb.ML.Common/: StaticCommon.cs
Zzb.ML.Gobang/Zzb.ML.EF/: BaseModel.cs  Gobang.cs  MonteCarloTree.cs  Test.cs  ZzbContext.cs
Zzb.ML.Gobang/Zzb.ML.EF/Migrations/: 20200927050828_Create.Designer.cs  20200927050828_Create.cs  20200927063009_Create1.Designer.cs  20200927063009_Create1.cs  20200927063033_CreateName.Designer.cs  20200927063033_CreateName.cs  20200927074414_Create.Designer.cs  20200927074414_Create.cs  20200927095824_Create1.Designer.cs  20200927095824_Create1.cs  20200928044355_Create.Designer.cs  20200928044355_Create.cs  20200928070211_Create.Designer.cs  20200928070211_Create.cs  20201104033138_Create.Designer.cs  20201104033138_Create.cs  20201104044133_Create.Designer.cs  20201104070309_Create.Designer.cs  20201104075634_Create.Designer.cs  20201104075634_Create.cs  20201105170100_Create.Designer.cs  20201105170100_Create.cs  ZzbContextModelSnapshot.cs
Zzb.ML.Gobang/Zzb.ML.GameComponent/: ChessmenNumChangeEventArgs.cs  GameEndEventArgs.cs  Zzb.ML.GameComponent.csproj
Zzb.ML.Gobang/Zzb.ML.Gobang/: Chessman.cs  Form1.Designer.cs  Form1.cs  FrmMessage.Designer.cs  FrmMessage.cs  GameBoard.AI.cs  GameBoard.ML.cs  GameBoard.cs  MirrorGobang.cs  Program.cs  Resource.Designer.cs  Resource.resx  Zzb.ML.Gobang.csproj  frmDubug.Designer.cs  frmDubug.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmText.Designer.cs  frmText.cs
Zzb.ML.Gobang/Zzb.ML.Gobang.AI/: GameWin.cs  MonteCarloTree.cs  MonteCarloTreeSearch.cs  MonteCarloTreeService.cs  Zzb.ML.Gobang.AI.csproj
Zzb.ML.Gobang/Zzb.ML.Gobang.AITests/: MonteCarloTreeSearchTests.cs  Zzb.ML.Gobang.AITests.csproj
Zzb.ML.Gobang/Zzb.ML.GobangML.ConsoleApp/: ModelBuilder.cs  Program.cs  Zzb.ML.GobangML.ConsoleApp.csproj
Zzb.ML.Gobang/Zzb.ML.GobangML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
Zzb.ML.Gobang/Zzb.ML.Test/: Program.cs  Zzb.ML.Test.csproj
